In [1]:
import pandas as pd

In [10]:
dados = {'Estado': ['Santa Catarina','Rio de Janeiro','Tocatins','Bahia','Minas Gerais'],
         'Ano':[2004,2005,2006,2007,2008],
         'Taxa Desemprego': [1.5,1.7,1.6,2.4,2.7]}

In [11]:
dados

{'Estado': ['Santa Catarina',
  'Rio de Janeiro',
  'Tocatins',
  'Bahia',
  'Minas Gerais'],
 'Ano': [2004, 2005, 2006, 2007, 2008],
 'Taxa Desemprego': [1.5, 1.7, 1.6, 2.4, 2.7]}

In [12]:
df = pd.DataFrame(dados)

In [13]:
df

           Estado   Ano  Taxa Desemprego
0  Santa Catarina  2004              1.5
1  Rio de Janeiro  2005              1.7
2        Tocatins  2006              1.6
3           Bahia  2007              2.4
4    Minas Gerais  2008              2.7

In [14]:
type(df)

pandas.core.frame.DataFrame

In [19]:
pd.DataFrame(dados, columns = ['Estado','Taxa Desemprego','Ano'])

           Estado  Taxa Desemprego   Ano
0  Santa Catarina              1.5  2004
1  Rio de Janeiro              1.7  2005
2        Tocatins              1.6  2006
3           Bahia              2.4  2007
4    Minas Gerais              2.7  2008

In [21]:
df2 = pd.DataFrame(dados,
                   columns = ['Estado','Taxa Desemprego','Ano','Taxa Crescimento'],
                   index=['estado1','estado2','estado3','estado4','estado5']
                  )

In [22]:
df2

                 Estado  Taxa Desemprego   Ano Taxa Crescimento
estado1  Santa Catarina              1.5  2004              NaN
estado2  Rio de Janeiro              1.7  2005              NaN
estado3        Tocatins              1.6  2006              NaN
estado4           Bahia              2.4  2007              NaN
estado5    Minas Gerais              2.7  2008              NaN

In [23]:
df.values

array([['Santa Catarina', 2004, 1.5],
       ['Rio de Janeiro', 2005, 1.7],
       ['Tocatins', 2006, 1.6],
       ['Bahia', 2007, 2.4],
       ['Minas Gerais', 2008, 2.7]], dtype=object)

In [24]:
df.value_counts

<bound method DataFrame.value_counts of            Estado   Ano  Taxa Desemprego
0  Santa Catarina  2004              1.5
1  Rio de Janeiro  2005              1.7
2        Tocatins  2006              1.6
3           Bahia  2007              2.4
4    Minas Gerais  2008              2.7>

In [25]:
df.dtypes

Estado              object
Ano                  int64
Taxa Desemprego    float64
dtype: object

In [26]:
df.columns

Index(['Estado', 'Ano', 'Taxa Desemprego'], dtype='object')

In [29]:
df2['Estado']

estado1    Santa Catarina
estado2    Rio de Janeiro
estado3          Tocatins
estado4             Bahia
estado5      Minas Gerais
Name: Estado, dtype: object

In [34]:
df2[['Taxa Desemprego','Estado']]

         Taxa Desemprego          Estado
estado1              1.5  Santa Catarina
estado2              1.7  Rio de Janeiro
estado3              1.6        Tocatins
estado4              2.4           Bahia
estado5              2.7    Minas Gerais

In [35]:
df2.index

Index(['estado1', 'estado2', 'estado3', 'estado4', 'estado5'], dtype='object')

In [46]:
df2.filter(items = ['estado1'], axis = 0)

                 Estado  Taxa Desemprego   Ano Taxa Crescimento
estado1  Santa Catarina              1.5  2004              NaN

In [47]:
df2.head()

                 Estado  Taxa Desemprego   Ano Taxa Crescimento
estado1  Santa Catarina              1.5  2004              NaN
estado2  Rio de Janeiro              1.7  2005              NaN
estado3        Tocatins              1.6  2006              NaN
estado4           Bahia              2.4  2007              NaN
estado5    Minas Gerais              2.7  2008              NaN

In [48]:
df2.dtypes

Estado               object
Taxa Desemprego     float64
Ano                   int64
Taxa Crescimento     object
dtype: object

In [49]:
df2.describe()

       Taxa Desemprego          Ano
count         5.000000     5.000000
mean          1.980000  2006.000000
std           0.535724     1.581139
min           1.500000  2004.000000
25%           1.600000  2005.000000
50%           1.700000  2006.000000
75%           2.400000  2007.000000
max           2.700000  2008.000000

In [50]:
df2.isna()

         Estado  Taxa Desemprego    Ano  Taxa Crescimento
estado1   False            False  False              True
estado2   False            False  False              True
estado3   False            False  False              True
estado4   False            False  False              True
estado5   False            False  False              True

In [51]:
import numpy as np

In [58]:
df2['Taxa Crescimento'] = np.arange(5.)

In [53]:
df2

                 Estado  Taxa Desemprego   Ano  Taxa Crescimento
estado1  Santa Catarina              1.5  2004               0.0
estado2  Rio de Janeiro              1.7  2005               1.0
estado3        Tocatins              1.6  2006               2.0
estado4           Bahia              2.4  2007               3.0
estado5    Minas Gerais              2.7  2008               4.0

In [59]:
df2['estado2':'estado4']

                 Estado  Taxa Desemprego   Ano  Taxa Crescimento
estado2  Rio de Janeiro              1.7  2005               1.0
estado3        Tocatins              1.6  2006               2.0
estado4           Bahia              2.4  2007               3.0

In [61]:
df2['Taxa Desemprego'] > 2

estado1    False
estado2    False
estado3    False
estado4     True
estado5     True
Name: Taxa Desemprego, dtype: bool

In [63]:
df2[df2['Taxa Desemprego'] > 2]

               Estado  Taxa Desemprego   Ano  Taxa Crescimento
estado4         Bahia              2.4  2007               3.0
estado5  Minas Gerais              2.7  2008               4.0

In [64]:
dsa_df = pd.read_csv("dataset.csv")

In [65]:
dsa_df.head()

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-BO-10001798,Furniture,Bush Somerset Collection Bookcase,261.9600,NaN
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-CH-10000454,Furniture,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,NaN
2,CA-2016-138688,2016-06-12,DV-13045,Corporate,United States,West,OFF-LA-10000240,Office Supplies,Self-Adhesive Address Labels for Typewriters b...,14.6200,2.0
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
4,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,OFF-ST-10000760,Office Supplies,Eldon Fold 'N Roll Cart System,22.3680,2.0

In [66]:
dsa_df.isna().sum()

ID_Pedido       0
Data_Pedido     0
ID_Cliente      0
Segmento        0
Pais            0
Regiao          0
ID_Produto      0
Categoria       0
Nome_Produto    0
Valor_Venda     0
Quantidade      2
dtype: int64

In [69]:
moda = dsa_df['Quantidade'].value_counts()

In [70]:
moda

3.0     2408
2.0     2401
5.0     1230
4.0     1191
1.0      899
7.0      606
6.0      572
9.0      258
8.0      257
10.0      57
11.0      34
14.0      29
13.0      27
12.0      23
Name: Quantidade, dtype: int64

In [72]:
moda = dsa_df['Quantidade'].value_counts().index[0]

In [73]:
dsa_df['Quantidade'].fillna(value = moda, inplace= True)

In [74]:
dsa_df.Valor_Venda.describe()

count     9994.000000
mean       229.858001
std        623.245101
min          0.444000
25%         17.280000
50%         54.490000
75%        209.940000
max      22638.480000
Name: Valor_Venda, dtype: float64

In [75]:
df2= dsa_df.query('229 <Valor_Venda < 10000')

In [76]:
df2

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
0,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-BO-10001798,Furniture,Bush Somerset Collection Bookcase,261.9600,3.0
1,CA-2016-152156,2016-11-08,CG-12520,Consumer,United States,South,FUR-CH-10000454,Furniture,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3.0
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
7,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,TEC-PH-10002275,Technology,Mitel 5320 IP Phone VoIP phone,907.1520,6.0
10,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-TA-10001539,Furniture,Chromcraft Rectangular Conference Tables,1706.1840,9.0
...,...,...,...,...,...,...,...,...,...,...,...
9973,US-2016-103674,2016-12-06,AP-10720,Home Office,United States,West,TEC-PH-10004080,Technology,Avaya 5410 Digital phone,271.9600,5.0
9976,US-2016-103674,2016-12-06,AP-10720,Home Office,United States,West,TEC-PH-10002496,Technology,Cisco SPA301,249.5840,2.0
9979,US-2016-103674,2016-12-06,AP-10720,Home Office,United States,West,OFF-BI-10002026,Office Supplies,Ibico Recycled Linen-Style Covers,437.4720,14.0
9991,CA-2017-121258,2017-02-26,DB-13060,Consumer,United States,West,TEC-PH-10003645,Technology,Aastra 57i VoIP phone,258.5760,2.0
9993,CA-2017-119914,2017-05-04,CC-12220,Consumer,United States,West,OFF-AP-10002684,Office Supplies,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2.0

In [77]:
df2.Valor_Venda.describe()

count    2357.000000
mean      766.679142
std       856.315136
min       229.544000
25%       323.100000
50%       490.320000
75%       859.200000
max      9892.740000
Name: Valor_Venda, dtype: float64

In [82]:
dsa_df[dsa_df['Quantidade'].isin([5,7,9,11])].shape

(2128, 11)

In [83]:
dsa_df[dsa_df['Quantidade'].isin([5,7,9,11])][:10]

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
3,US-2015-108966,2015-10-11,SO-20335,Consumer,United States,South,FUR-TA-10000577,Furniture,Bretford CR4500 Series Slim Rectangular Table,957.5775,5.0
5,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-FU-10001487,Furniture,Eldon Expressions Wood and Plastic Desk Access...,48.8600,7.0
9,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,OFF-AP-10002892,Office Supplies,Belkin F5C206VTEL 6 Outlet Surge,114.9000,5.0
10,CA-2014-115812,2014-06-09,BH-11710,Consumer,United States,West,FUR-TA-10001539,Furniture,Chromcraft Rectangular Conference Tables,1706.1840,9.0
14,US-2015-118983,2015-11-22,HP-14815,Home Office,United States,Central,OFF-AP-10002311,Office Supplies,Holmes Replacement Filter for HEPA Air Cleaner...,68.8100,5.0
21,CA-2016-137330,2016-12-09,KB-16585,Corporate,United States,Central,OFF-AR-10000246,Office Supplies,Newell 318,19.4600,7.0
22,CA-2016-137330,2016-12-09,KB-16585,Corporate,United States,Central,OFF-AP-10001492,Office Supplies,"Acco Six-Outlet Power Strip, 4' Cord Length",60.3400,7.0
27,US-2015-150630,2015-09-17,TB-21520,Consumer,United States,East,FUR-BO-10004834,Furniture,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.4300,7.0
35,CA-2016-117590,2016-12-08,GH-14485,Corporate,United States,Central,TEC-PH-10004977,Technology,GE 30524EE4,1097.5440,7.0
36,CA-2016-117590,2016-12-08,GH-14485,Corporate,United States,Central,FUR-FU-10003664,Furniture,"Electrix Architect's Clamp-On Swing Arm Lamp, ...",190.9200,5.0

In [85]:
dsa_df[ (dsa_df.Segmento == 'Home Office') & (dsa_df.Regiao == 'South')].head()

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
182,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-PH-10003273,Technology,AT&T TR1909W,503.9600,4.0
183,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-PH-10004896,Technology,Nokia Lumia 521 (T-Mobile),149.9500,5.0
184,CA-2014-158274,2014-11-19,RM-19675,Home Office,United States,South,TEC-AC-10002345,Technology,HP Standard 104 key PS/2 Keyboard,29.0000,2.0
231,US-2017-100930,2017-04-07,CS-12400,Home Office,United States,South,FUR-TA-10001705,Furniture,Bush Advantage Collection Round Conference Table,233.8600,2.0
232,US-2017-100930,2017-04-07,CS-12400,Home Office,United States,South,FUR-TA-10003473,Furniture,Bretford Rectangular Conference Table Tops,620.6145,3.0

In [87]:
dsa_df[ (dsa_df.Segmento == 'Home Office') | (dsa_df.Regiao == 'South')].tail()

,ID_Pedido,Data_Pedido,ID_Cliente,Segmento,Pais,Regiao,ID_Produto,Categoria,Nome_Produto,Valor_Venda,Quantidade
9979,US-2016-103674,2016-12-06,AP-10720,Home Office,United States,West,OFF-BI-10002026,Office Supplies,Ibico Recycled Linen-Style Covers,437.472,14.0
9980,US-2015-151435,2015-09-06,SW-20455,Consumer,United States,South,FUR-TA-10001029,Furniture,KI Adjustable-Height Table,85.980,1.0
9987,CA-2017-163629,2017-11-17,RA-19885,Corporate,United States,South,TEC-AC-10001539,Technology,Logitech G430 Surround Sound Gaming Headset wi...,79.990,1.0
9988,CA-2017-163629,2017-11-17,RA-19885,Corporate,United States,South,TEC-PH-10004006,Technology,Panasonic KX - TS880B Telephone,206.100,5.0
9989,CA-2014-110422,2014-01-21,TB-21400,Consumer,United States,South,FUR-FU-10001889,Furniture,Ultra Door Pull Handle,25.248,3.0

In [93]:
dsa_df[['Segmento','Regiao','Valor_Venda']].groupby(['Segmento','Regiao']).mean()

                     Valor_Venda
Segmento    Regiao
Consumer    Central   207.946728
            East      238.875539
            South     233.390180
            West      217.033955
Corporate   Central   234.763466
            East      228.516929
            South     238.992025
            West      235.265911
Home Office Central   208.248046
            East      253.911805
            South     272.996329
            West      239.442692

In [91]:
dsa_df[['Segmento','Regiao','Valor_Venda']].groupby(['Segmento','Regiao']).agg(['mean','std','count'])

                    Valor_Venda
                           mean          std count
Segmento    Regiao
Consumer    Central  207.946728   587.906523  1212
            East     238.875539   633.371169  1469
            South    233.390180   559.346824   838
            West     217.033955   551.997547  1672
Corporate   Central  234.763466   818.947521   673
            East     228.516929   530.001654   877
            South    238.992025   586.176947   510
            West     235.265911   471.288764   960
Home Office Central  208.248046   371.009180   438
            East     253.911805   722.777318   502
            South    272.996329  1404.798466   272
            West     239.442692   529.242737   571